server.port=8081

spring.datasource.username=postgres
spring.datasource.password=POSTGRES_PASSWORD
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pet_hack

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret.key=SECRET_KEY
jwt.token.validity=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

